{
  "name": "epam_nodejs",
  "version": "1.0.0",
  "description": "only for learning nodejs",
  "main": "index.js",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch src/**/*.ts --exec ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e0257/NODEJS.git"
  },
  "author": "Yaroslav Bushmakin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e0257/NODEJS/issues"
  },
  "homepage": "https://github.com/e0257/NODEJS#readme",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.17",
    "eslint": "^6.7.2",
    "nodemon": "^2.0.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
